#!/usr/bin/env python
PACKAGE = "pylon_camera"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("exposure_", double_t, 1, "exposure time", 10000.0, 34.0, 10000000.0)

gen.add("gain_", double_t, 2, "gain", 0.8, 0.0, 24.0)
 
gen.add("gamma_", double_t, 4, "gamma correction of pixel intensity", 0.25, 0.0, 3.99998)

# I did not include settings for binning x, binning y and auto brightness, because
# these settings don't really work with the resonon pika l 

exit(gen.generate(PACKAGE, "pylon_camera", "Pylon"))
